<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coldcore.coloradoftp</groupId>
  <artifactId>main</artifactId>
  <packaging>pom</packaging>
  <version>1.3</version>
  <name>FTP Server ColoradoFTP</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>core</module>
    <module>plugins/impl3659</module>
    <module>plugins/intellipack</module>
    <module>plugins/gateway</module>
    <module>plugins/xmlfs</module>
    <module>plugins/hardfilesystem</module>
    <module>plugins/cottafilesystem</module>

    <!-- Enable to build Web Camera plugin -->
    <module>plugins/webcam</module>

  </modules>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useFile>false</useFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>

    </plugins>
  </build>

  <dependencies>

  </dependencies>

</project>
